# panifex-libs

./: .gitignore  NOTICE  pom.xml
itest/: pom.xml
itest/src/it/itest-poi/: pom.xml
itest/src/it/itest-poi/src/test/java/org/panifex/itest/pos/: PoiTest.java
poi/: osgi.bnd  pom.xml
